<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="/TesteResponsividade/css/telaInicial.css">
    <title>Meu site em Boostrap</title>
</head>
<body class="body">
<div class="inside-body"> 
    <div id="telaInicial">
        <div class="container text-center">
            <div class="row">
              <div class="col-md-6">
                <p class="bemVindo">Bem vindos ao PassWizard Gerenciador de Senhas</p>
                <p class="acesso">Tenha acesso a suas senhas de forma rápida, fácil e prática.</p>
              </div>
            </div>
        </div>
    </div>

    <div class="botoes-e-imagem">
        <div id="botao">
            <div class="col-md-6" >
                <button type="button" class="btn btn-dark" >Cadastre-se</button>
            </div>
            <div class="col-md-6">
                <button type="button" class="btn btn-dark" >Login</button>
            </div>
        </div> 
        <div id="logo">
            <div class="container">
                <div class="col-md-6"></div>
                    <img src="/Imagens/logo.png" alt="Logo do Gerenciador de Senhas" class="img-fluid">
                </div>
            </div>
        </div>
    </div>       
</div>

</body>
</html>
